\contentsline {paragraph}{Teaching Scheme}{2}{}%
\contentsline {section}{\numberline {1}Course Contents}{2}{}%
\contentsline {subsection}{\numberline {1.1}LaTEX:}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {1.2}Shell Programming:}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {1.3}GIT:}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2}Course Outcomes:}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {3}Suggested List of Assignments:}{2}{}%
\contentsline {paragraph}{}{2}{}%
